:root{
    --main-font: "Mulish", serif;
    --blue: #458FF6;
    --white: #ffffffff;
    --grey: #7D7987;
    --black: #000000;
    --xl:1920px;
    --lg: 1280px;
    --ta: all 0.3s;
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-family: var(--main-font);
    margin: 0px;
    padding: 0;
}
h1{
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
}
h2{
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
}
h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 56px;
    margin: 0px;
}
p{
    font-size: 21px;
    font-weight: 300;
    line-height: 32px;
    color: var(--grey);
}
/* HEADER */

header{
    width: 100%;
    padding: 20px 30px 0 30px;
    max-width: var(--lg);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

}
header img.element1{
    position: absolute;
    height: 115px;
    top: 120px;
    left: -50px;
}
header nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: var(--lg);
}
header nav ul{
    list-style: none;
    display: flex;
    column-gap: 40px;
}
header nav ul li a{
    text-decoration: none;
    color: var(--grey);
    font-size: 18px;
    font-weight: 400;
    transition: all 0.3s;
}
header nav ul li a.home{
    font-weight: 700;
    color: var(--black);
}
header nav ul li a:hover{
    font-weight: 700;
    color: var(--black);
}
button.primary-button{
    background-color: var(--blue);
    color: var(--white);
    height: 56px;
    border-radius: 55px;
    border: 1px solid var(--blue);
    padding: 0 40px 0 40px;
    line-height: 60px;
    font-size: 18px;
    transition: var(--ta);
    display: flex;
    align-items: center;
}
button.primary-button:hover{
    background-color: var(--white);
    color: var(--blue);
    height: 56px;
    border-radius: 55px;
    border: 1px solid var(--blue);
    padding: 0 40px 0 40px;
    line-height: 60px;
    font-size: 18px;
}
button.secondary-button{
    background-color: var(--white);
    color: var(--blue);
    height: 56px;
    border-radius: 55px;
    border: 1px solid var(--blue);
    padding: 0 40px 0 40px;
    line-height: 60px;
    font-size: 18px;
    transition: var(--ta);
    display: flex;
    align-items: center;
}
button.secondary-button:hover {
    background-color: var(--blue);
    color: var(--white);
    height: 56px;
    border-radius: 55px;
    border: 1px solid var(--blue);
    padding: 0 40px 0 40px;
    line-height: 60px;
    font-size: 18px;

}
/* HERO */
.hero{
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: var(--lg);
    margin-left: auto;
    margin-right: auto;
    padding: 0 30px 0 30px;
}

.hero .hero-left{
    margin: auto;
    height: 340px;
    margin-right: 110px;
}

/* SERVICES */
.services{
    width: 100%;
    margin-top: 190px;
    padding: 0 30px 0 30px;
    position: relative;
}
.services img.element2{
    position: absolute;
    height: 115px;
    top: 620px;
    right: 120px;
    z-index: -1;
}
.services img.bg-element{
    position: absolute;
    height: 620px;
    top: 400px;
    left: -20px;
    z-index: -1;
}
.services .services-bin{    
    text-align: center;
    display: flex;
    justify-content: space-around;
}
.services .services-bin-content{
    width: 100%;
    max-width: var(--lg);
}
.dash{
    height: 2px;
    width: 56px;
    background-color: var(--black);
    margin-left: auto;
    margin-right: auto;
}
.services .services-bin-content p{
    margin-top: 30px;
    padding: 0 170px 0 170px;
    margin-bottom: 80px;
}

.block-bin{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 70px;
}
.block-bin .block-container{
    max-width: var(--lg);
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 35px;
    flex-wrap: wrap;

}
.block-bin .block-container .block{
    width: 350px;
    height: 350px;
    border-radius: 20px 0px 0px 0px;
    box-shadow: 10px 40px 50px 0px #E5E9F666;
    border-radius: 20px;
    padding: 55px 50px 47px 36px;
    background-color: #FFFFFF;

}
.block-bin .block-container .block p{
    font-size: 16px;
    line-height: 28px;
}
.services .button-place{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 220px;
}
/* PROVIDERS */
.providers{
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: var(--lg);
    padding: 0 30px 0 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 260px;
}
.providers .providers-left img{
    width: 650px;
}
.providers .providers-right{
    margin: auto;
    height: 340px;
    min-width: 420px;
    margin-left: 110px;
}
.providers .dash{
    margin-left: 0px;
}

/* APPS */
.apps{
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: var(--lg);
    padding: 0 30px 0 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 260px;
}
.apps .apps-right img{
    width: 650px;
}
.apps .apps-left{
    margin: auto;
    height: 340px;
    min-width: 420px;
    margin-right: 110px;
}
.apps .dash{
    margin-left: 0px;
}
.apps a button svg{
    height: 15px;
    transition: var(--ta);
    fill: var(--blue);
}
.apps a button:hover svg{
    height: 15px;
    fill: var(--white);
}
/* TESTIMONIALS */
section.testimonials{
    width: 100%;
    display: flex;
    justify-content: center;
}
section.testimonials .testimonials-bin{
    width: 100%;
    max-width: var(--lg);
    background-image: linear-gradient(#67C3F3, #5A98F2);
    color: var(--white);
    display: flex;
    border-radius: 24px;
    justify-content: center;
    padding: 65px 120px 90px 120px;
}
section.testimonials .testimonials-bin .testimonial-content h2{
    text-align: center;
}
section.testimonials .testimonials-bin .testimonial-content p {
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
    width: 420px;
    color: var(--white);
}
section.testimonials .testimonials-bin .testimonial-content .dash{
    background-color: var(--white);
    margin-bottom: 65px;
}
section.testimonials .testimonials-bin .testimonial-content .testimonial{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
section.testimonials .testimonials-bin .testimonial-content .testimonial .client-name{
    margin-left: 35px;
    margin-right: 110px;
    width: 185px;
}
section.testimonials .testimonials-bin .testimonial-content .testimonial .position{
    font-size: 18px;
    font-weight: 400;
    opacity: 85%;
}

section.testimonials .testimonials-bin .testimonial-content .testimonial .client-name .name{
font-size: 22px;
font-weight: 700;
line-height: 48px;
}
div.arrow-nav{
    display:flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 215px;
}
/* BLOG */
.blog{
    width: 100%;
    display: flex;
    justify-content: center;
}
.blog .blog-bin{
    width: 100%;
    max-width: var(--lg);
}
.blog .blog-bin .blog-container h2{
    text-align: center;
}
.blog .blog-bin .blog-items {
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 35px;
    flex-wrap: wrap;
}
.blog .blog-bin .blog-items .blog-item {
    border-radius: 20px;
    max-width: 400px;
    box-shadow: 10px 40px 50px 0px #E5E9F666;
    padding-bottom: 35px;
    text-align: left;
    min-width: 350px;
}
.blog .blog-bin .blog-items .blog-item img{
    max-width: 400px;
    border-radius: 20px 20px 0px 0px;
}
.blog .blog-bin .blog-items .blog-item h3, .blog .blog-bin .blog-items .blog-item p, .blog .blog-bin .blog-items .blog-item a{
    padding-left: 32px;
    padding-right: 52px;
}

.blog .blog-bin .blog-items .blog-item h3{
    font-size: 21px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
}
.blog .blog-bin .blog-container p{
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: left;

}
.blog .blog-bin .blog-container .blog-item a{
    color: var(--blue);
    font-size: 17px;
    font-weight: 600;
    line-height: 28px;
}

.blog .blog-bin .blog-container .dash {
    margin-top: 25px;
    margin-bottom: 80px;
}
.blog-button{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 200px;
}

/* FOOTER */
footer {
    color: var(--white);
}
footer p{
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: var(--white);
}
footer .footer-left{
    width: 40%;
}
footer .footer-right{
    text-align: left;
    line-height: 38px;
}

footer .footer-background {
    width: 100%;
    height: 430px;
    background-image: linear-gradient(#67C3F3, #5A98F2);
}
footer .footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: var(--lg);
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 0 0;
}
footer .footer-background .footer-content .logo{
    fill: aliceblue;
}
footer table td{
    width: 170px;
    font-size: 18px;
    font-weight: 300;
}
footer table th{
    width: 170px;
    font-size: 20px;
    font-weight: 700;
}
footer .footer-left span.logo{
    font-family: var(--main-font);
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: var(--white);
}
footer .footer-left a{
    text-decoration: none;
}
footer button.logot{
    height: 41px;
    width: 41px;
    border-radius: 55px;
    padding: 0px;
    border: none;
    background-color: var(--white);
    color: var(--blue);
    border: 1px solid var(--white);
    margin-right: 12px;
    line-height: 32px;
    font-size: 26px;
    font-weight: 700px;
}